#
#
#
# computed_5 = FLS_IV(field_characteristics, 100, k = 1/(2*pi), ro = 2300., cp = 1e6 /(2300 * 2*pi), rb = 0.075, m = 12)[1][1:6,:]
#

    correct2 = [3.293226280175322 2.876659000842549 2.172833164611962 1.2583294806541119 0.5637465404801425 -0.0005242212691989323 -0.4650409542211591 -0.852803493277289 -1.1829187182532763 -1.4688823845653154 -1.7201828996527464 -1.9436461563775946 -2.1443141055272026 -2.32600364843214; 3.2932262801753422 2.8766590008425528 2.4600558844160734 1.7130880549864491 0.8108431710752964 0.12439315776198434 -0.3906627090597379 -0.8037361778828735 -1.1482585155690508 -1.4431767876966006 -1.7004101837339647 -1.9279996793998126 -2.131648850163799 -2.315559587938523; 7.678770994023404 7.375519083357762 2.1689505853134126 1.3039481496154508 0.6174798451591794 0.036021149378531625 -0.43968031114334494 -0.8343421080437263 -1.1689337017157193 -1.457950036469379 -1.7114199739166853 -1.936477683369274 -2.1383503857534816 -2.3209714965633435; 7.746802961036484 7.4039915689650355 2.169661113210733 1.1096186405190274 0.07523443142498909 -0.682956928431171 -1.24252414134002 -1.6856188682015887 -2.0515857930420918 -2.362478480569452 -2.6319985917957514 -2.8692800065344137 -3.0807320087989805 -3.2710315199824826; 7.39156164071583 6.920871236003171 6.183568438111549 0.878188768599049 -0.027683579998118546 -0.7350186044364513 -1.2748163284751328 -1.7077979172064985 -2.0678015166558286 -2.374855334954585 -2.641750195353975 -2.87715435152408 -3.087216768773688 -3.276458815193399; 7.678770994023404 7.375519083357762 6.812518830413776 6.179836056219429 0.9455858868771898 0.183493496556153 -0.35588625837566923 -0.7804640307677673 -1.131493104670474 -1.430497146996771 -1.6904803020360326 -1.920014868866426 -2.125092822038745 -2.310084783084722];

    new_borehole_characteristics = [2005. 15.0 7.5 4.0 150. 1. *150*8760/1000]
    field_characteristics = [2001. 0. 0. 4. 150. 1. *150*8760/1000; 2001. 15.0 0.0 4.0 150 1. *150*8760/1000; 2003. 0.0 7.5 4.0 150 1. *150*8760/1000;2003. 7.5 7.5 4.0 150. 1. *150*8760/1000; 2004. 7.5 0 4. 150 1. *150*8760/1000];

    computed_5 = FLS_IV(field_characteristics, new_borehole_characteristics, 10, k = 1/(2*pi), ro = 2300., cp = 1e6 /(2300 * 2*pi), rb = 0.075, m = 12)[2]
# test FLS_IV(field_characteristics::Array{Float64,2}, rb::T, αg::T, m::Int64, steps::Int64, word::String) where {T<:AbstractFloat}
@test maximum((abs.(correct2 .- computed_5))) <= 1e-3



    correct = [3.293226280175322 2.876659000842549 2.172833164611962 1.2413263375678678 0.49588851241143495 -0.07433300120561626 -0.5316702744598665 -0.9111904578184458 -1.2340863351838252 -1.5140425016420576 -1.760378572125374 -1.9797161136014054 -2.1769230794169445; 3.2932262801753422 2.8766590008425528 2.4600558844160734 1.4088621920960973 0.575449288478362 -0.028976398241354673 -0.5026486322627051 -0.8911447846211882 -1.2194718056968483 -1.5029514342603143 -1.7516969235883266 -1.9727512851606566 -2.1712226524942775; 7.678770994023404 7.375519083357762 2.1689505853134126 1.2723454122533013 0.5253560362445917 -0.052586387443504634 -0.5155797905032902 -0.8989635549218917 -1.224543073190512 -1.5064178627854403 -1.7541649833459783 -1.9745668004848653 -2.172594325344207; 7.746802961036484 7.4039915689650355 2.169661113210733 0.8053994608769433 -0.1601107709313414 -0.836227311173662 -1.354378615657307 -1.772880802264254 -2.1226477215551753 -2.4221029406193164 -2.6831394223811813 -2.913891518169347 -3.1201721920088765; 7.39156164071583 6.920871236003171 6.183568438111549 0.7515902491172923 -0.19908927603384186 -0.8625326636037212 -1.372984021789227 -1.7866365309605783 -2.133187208525344 -2.430411398099654 -2.689841739128747 -2.9194015950233165 -3.1247743860786876; 7.678770994023404 7.375519083357762 6.812518830413776 1.5046650737569074 0.621142416458996 -0.0009004204802884885 -0.4834717046988306 -0.877193563450394 -1.208872467616768 -1.4946355788865784 -1.7450075953641893 -1.967261373963808 -2.1666421881505222];

    field_characteristics = [2001. 0. 0. 4. 150. 1. *150*8760/1000; 2001. 15.0 0.0 4.0 150 1. *150*8760/1000; 2003. 0.0 7.5 4.0 150 1. *150*8760/1000;2003. 7.5 7.5 4.0 150. 1. *150*8760/1000];

    new_borehole_characteristics = [2004. 7.5 0 4. 150 1. *150*8760/1000];
    new_field_characteristics = [2015. 15.0 7.5 4.0 150. 1. *150*8760/1000];


    computed_5 = FLS_IV(field_characteristics, new_borehole_characteristics, new_field_characteristics, 10, k = 1/(2*pi), ro = 2300., cp = 1e6 /(2300 * 2*pi), rb = 0.075, m = 12)[2]

    @test maximum((abs.(correct .- computed_5))) <= 1e-3
