# using Grids
#
# N = 4;
# H = 0.4;  # [m]
# rb= 8e-5;  # [m]
# D = 1e-4;  # [m]
#
# k = 3.1;    # [W/(mK)]
# ro = 2300.;  # [kg/m3]
# cp = 870.;   # [J/kgK]
#
# αg = k/ro/cp; # [m2/s]
#
# B = 0.0333;   # [m]
#
# steps = 10;
# # steps = 1000
# tstep = 25.22 / steps;
# # tstep = 8760. * 3600;
#
# ΔTsurf = 10.;
#
# coordinates = square(B,N);
# field_characteristics = fill(0.,N^2, 5);
# for ii = 1 : N^2
#     field_characteristics[ii,1] = coordinates[ii][1];
#     field_characteristics[ii,2] = coordinates[ii][2];
#     field_characteristics[ii,3] = D;
#     field_characteristics[ii,4] = H;
#     field_characteristics[ii,5] = 10. * H * 8760/1000;
# end
# new_borehole_characteristics = fill(0.,1, 5);
# for ii = 1:5
#     new_borehole_characteristics[ii] = field_characteristics[end,ii]
# end
# field_characteristics = field_characteristics[1:end-1, :]
#
# new_borehole_characteristics = hcat([1.], new_borehole_characteristics)
# field_characteristics = hcat(fill(1., 15,1), field_characteristics)
# # function FLS_IV_Dirichlet(field_characteristics::Array{Float64,2}, new_borehole_characteristics::Array{T,2}, ΔTsurf::T, steps::Int64; rb::T = 5.75e-2, k::T = 3.1, ro::T = 2300., cp::T = 870., m::Int64 = 12,  stepsize::T = 8760. * 3600) where {T<:AbstractFloat}
# ΔTcalculated = FLS_IV_Dirichlet(field_characteristics, new_borehole_characteristics, ΔTsurf, steps; rb = rb, k = k, ro =ro, cp = cp, m = 12, stepsize = tstep)[2]
# # Results for the borehole field. With this function the results for the independent boreholes are compared with the results for the borehole field.
# # ΔTcalculated = FLS_IV_Dirichlet_for_validation(field_characteristics, ΔTsurf, steps; rb = rb, k = k, αg = αg, m = 12, stepsize = tstep)[1]
#
# ΔTcorrect =  [1.9045443879461583 2.104348712168239 2.2253423074388046 2.313523373352416 2.383488175992319 2.4418019521194663 2.4919968684795877 2.5361989880880818 2.5757921390591663 2.611730971886592; 1.9045443879334891 2.1043487121555304 2.225342307426619 2.313523373607791 2.3834881874647316 2.4418020969397896 2.4919977723600435 2.5362026122019206 2.575802937890937 2.6117570796418463; 1.904544387933489 2.10434871215553 2.2253423074266196 2.3135233736077905 2.383488187464731 2.441802096939791 2.4919977723600426 2.53620261220192 2.5758029378909373 2.6117570796418463; 1.9045443879461585 2.104348712168239 2.225342307438804 2.313523373352416 2.3834881759923197 2.4418019521194667 2.491996868479589 2.5361989880880818 2.5757921390591667 2.611730971886592; 1.9045443879334896 2.104348712155531 2.2253423074266196 2.3135233736077914 2.3834881874647316 2.4418020969397918 2.491997772360043 2.53620261220192 2.5758029378909355 2.6117570796418463; 1.9045443879171833 2.1043487121391733 2.2253423074107763 2.3135233738595007 2.3834881989334757 2.4418022417569856 2.4919986762554616 2.536206236578736 2.575813738857018 2.6117831988103126; 1.9045443879171828 2.104348712139173 2.2253423074107763 2.3135233738595002 2.3834881989334757 2.441802241756986 2.4919986762554602 2.536206236578735 2.5758137388570184 2.6117831988103126; 1.9045443879334893 2.1043487121555304 2.225342307426619 2.313523373607791 2.3834881874647316 2.4418020969397913 2.491997772360043 2.5362026122019206 2.575802937890936 2.6117570796418463; 1.9045443879334893 2.104348712155531 2.22534230742662 2.31352337360779 2.3834881874647316 2.4418020969397913 2.491997772360043 2.5362026122019206 2.575802937890936 2.6117570796418472; 1.9045443879171833 2.1043487121391737 2.225342307410777 2.3135233738595007 2.3834881989334757 2.4418022417569856 2.4919986762554616 2.5362062365787357 2.5758137388570184 2.611783198810313; 1.9045443879171833 2.104348712139173 2.225342307410777 2.3135233738595002 2.3834881989334757 2.441802241756987 2.4919986762554607 2.5362062365787343 2.5758137388570184 2.6117831988103126; 1.9045443879334893 2.1043487121555313 2.2253423074266196 2.313523373607791 2.3834881874647316 2.4418020969397913 2.491997772360043 2.53620261220192 2.575802937890937 2.6117570796418463; 1.9045443879461588 2.1043487121682394 2.225342307438805 2.313523373352415 2.383488175992319 2.4418019521194667 2.49199686847959 2.536198988088082 2.575792139059166 2.6117309718865918; 1.9045443879334893 2.104348712155531 2.2253423074266205 2.3135233736077914 2.3834881874647316 2.4418020969397904 2.4919977723600435 2.536202612201921 2.575802937890937 2.611757079641847; 1.904544387933489 2.1043487121555313 2.2253423074266196 2.3135233736077905 2.3834881874647307 2.441802096939791 2.491997772360042 2.5362026122019197 2.575802937890936 2.6117570796418463; 1.9045443879461588 2.10434871216824 2.225342307438805 2.3135233733524156 2.383488175992319 2.4418019521194667 2.49199686847959 2.5361989880880826 2.5757921390591667 2.6117309718865918];
#
#
# D = 6.;
# H = 100.;
# steps = 8760;
# # ΔTsurf = 1.;
# # dT = FLS_IV_FFT(D, H, steps, ΔTsurf)
# # dT2 = FLS_IV_FFT(D, H, steps)
